<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esp-rs docs</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(53, 53, 53);
            font-family: 'Fira Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            box-sizing: border-box;
        }

        .logo {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2em;
            font-weight: 500;
        }

        .logo img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .content {
            width: 900px;
        }

        .entry {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid #454444;
        }

        .entry-description {
            flex: 1;
            font-family: 'Source Serif 4', serif;
            color: #C0C0C0;
            text-align: left;
        }

        .entry-name {
            color: #D6991D;
            width: 200px;
        }

        /* Ensure the link color does not change after being clicked */
        .entry-name a:link,
        .entry-name a:visited,
        .entry-name a:hover,
        .entry-name a:active,
        .entry-name a:focus {
            color: #D6991D;
        }

        .entry-version {
            color: #C0C0C0;
            text-align: center;
            width: 120px;
        }

        @media screen and (min-height: 650px) {
            body {
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="logo">
            <img src="esp-rs.svg" alt="esp-rs logo">
            <div>esp-ward</div>
        </div>
        <!-- Library feautures -->
        <div class="entry">
            <span class="entry-name"><a href="https://github.com/playfulFence/esp-ward">Repository</a></span>
            <span class="entry-description">Visit the GitHub repository</span>
        </div>

        <div class="entry">
            <span class="entry-name"><a href="docs/esp_ward/index.html">Docs</a></span>
            <span class="entry-description">Rust documentation for the crate</span>
        </div>

        <div class="entry">
            <span class="entry-name"><a
                    href="https://github.com/playfulFence/esp-ward/tree/main/examples">Examples</a></span>
            <span class="entry-description">Here you can find examples that cover some common use-cases.</span>
        </div>

        <div class="entry">
            <span class="entry-name"><a
                    href="https://github.com/playfulFence/esp-ward/blob/main/CONTRIBUTING.md">Contributing
                    guide</a></span>
            <span class="entry-description">If you want to make a contribution - check out this guide first!</span>
        </div>
    </div>
</body>

</html>